<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SAM TRAVEL </title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
    <nav>
        <div class="nav_logo">Sanit Trek<span>..</span></div>
        <ul class="nav_links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Destination</a></li>
            <li class="link"><a href="#">Pricing</a></li>
            <li class="link"><a href="#">Rreviews</a></li>
        </ul>
        <button class="btn">Contact us </button>
    </nav>
    <header>
        <div class="section__container header__container">
            <div class="header__image">
                <img src="image/tp.webp" alt="Background Image">
            </div>
            
           <!-- <div class="header__image">
                <img src="image/header1.webp" alt="header" />
                <img src="image/header2.jpeg" alt="header" /> 
                 
            </div>
        -->
            <div class="header__content">
                <div>
                    <p class="sub__header">BOOK NOW</p>
                    <h1>The Smiling <br>agent for travel</h1>
                    <p class="section__subtitle">
                        Join us for the best Maharashtra monsoon treks! Explore lush trails, waterfalls, and stunning views with top-notch trekking services. 

                    </p>
                    <div class="action__btns">
                        <button class="btn">Plan a Trek</button>
                        <div class="story">
                        <div class="video__image">
                            <img src="image/story.jpg" alt="story"/>
                            <span><i class="ri-play-line"></i></span>
                        </div>
                        <span>Watch our Story</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="section__cointainer destination__container">
        <div class="section__header">
            <div>
                <h2 class="section__title">EXPLORE TOP DESTINATIONS</h2>
                <p class="section__subtitle">
                    Discover your perfect Forts  trek! Explore stunning trails and find your ideal adventure

                </p>
                </div>
                <div class="destination__nav">
                    <span><i class="ri-arrow-left-s-line"></i></span>
                    <span><i class="ri-arrow-right-s-line"></i></span>
                </div>
            
        </div>   
            <div class="destination__grid">
                <div class="destination__card">
                    <img src="image/destination1.1 (1).jpg" alt="destination" />
                    <div class="destination__details">
                        <p class="destination__title">Kalsubai</p>
                        <p class="destination__subtite">Nashik</p>
                    </div>
                </div>    

                    <div class="destination__card">
                        <img src="image/destination2.jpg" alt="destination" />
                        <div class="destination__details">
                            <p class="destination__title">Harishchandra</p>
                            <p class="destination__subtite">Nashik</p>
                        </div>
                    </div>  
                        <div class="destination__card">
                            <img src="image/destination3.jpg" alt="destination" />
                            <div class="destination__details">
                                <p class="destination__title">Rajgad</p>
                                <p class="destination__subtite">Pune</p>
                            </div>
                         </div>   
                            <div class="destination__card">
                                <img src="image/destination4.jpeg" alt="destination"/>
                                <div class="destination__details">
                                    <p class="destination__title">Harihar Gad</p>
                                    <p class="destination__subtite">Igatpuri</p>
                                </div>
                
                                </div>
        </div>
    </section>
    <section class="trip">
        <div class="section__container trip__container">
            <h2 class="section__title">Best trip package</h2>
            <p class="section__subtitle">
                Explore your dream destinations and suitable forts this monsoon! Discover the perfect place for your adventure in Maharashtra.

            </p>
            <div class="trip__grid">
                <div class="trip__card">
                    <img src="image/destination1 (1).jpg" alt="trip">
                    <div class="trip__details">
                        <p>Kalsubai Trek</p>
                        <div class="rating"><i class="ri-star-fill"></i>4.2</div>
                        <div class="booking__price">
                            <div class="price"><span>From</span> 1200RS</div>
                            <button class="book__now">Book Now</button>
                        </div>
                    </div>
                </div>

                <div class="trip__card">
                    <img src="actual img/trip-2.jpg" alt="trip">
                    <div class="trip__details">
                        <p>FOrest Trek</p>
                        <div class="rating"><i class="ri-star-fill"></i>4.5</div>
                        <div class="booking__price">
                            <div class="price"><span>From</span> 1000Rs</div>
                            <button class="book__now">Book Now</button>
                        </div>
                    </div>
                </div>

                <div class="trip__card">
                    <img src="image/destination2.1.webp" alt="trip">
                    <div class="trip__details">
                        <p>Harishchandra Gad Trek</p>
                        <div class="rating"><i class="ri-star-fill"></i>4.7</div>
                        <div class="booking__price">
                            <div class="price"><span>From</span> 1500Rs</div>
                            <button class="book__now">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="view__all">
                <button class="btn">View All</button>
            </div>
        </div>
    </section>

    <section class="gallary">
        <div class="section__container gallary__container">
            <div class="image__gallary">
                <div class="gallary__col">
                    <img src="image/trip1.jpeg" alt="gallary">
                </div>
                <div class="gallary__col">
                    <img src="image/galler3.jpg" alt="gallary">
                    <img src="image/trip2.webp" alt="gallary">
                </div>

            </div>
            <div class="gallary__content">
                <div>
                    <h2 class="section__title">
                        our trip gallary that will inspire you 
                    </h2>
                    <p class="section__subtitle">
                        explore your suitbale and dream places around the Maharashtra. Here you can find your right destination.

                    </p>
                    <button class="btn">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="section__container subcribe__container">
            <div class="subscribe__content">
                <h2 class="section__title">Subscribe to get special price</h2>
                <p class="section__subtitle">
                    Explore breathtaking forts and serene waterfalls—find your perfect destination this monsoon
                </p>

            </div>
            <div class="subscribe__form">
                <form>
                    <input type="email" placeholder="your email here">
                    <button class="btn" type="submit">Send </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Sanit-Trek<span>.</span></h3>
                <p>
                    Discover stunning forts and mesmerizing waterfalls—find your perfect monsoon adventure here!

                </p>
            </div>
            <div class="footer__col">
                <h4>support</h4>
                <p>FAQS</p>
                <p>Terms & conditions </p>
                <p>Privacy Policy</p>

            </div>
            <div class="footer__col">
                <h4>address</h4>
                <p>
                    <span>Address :</span> 1st floor ram complex , dadar mumbai 
                </p>
                <p><span>Emils: </span>info@Sanit-Trek</p>
                <p><span>Phone: </span>+91 9845720261</p>
            </div>
            <div class="footer__bar">
                Copyright @ 2024  . All rights resvered
            </div>
        </div>
    </footer>
</body>
</html>