@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Noto Sans", sans-serif;
}
:root {
    --primary-color: #28cd31d8;
    --primary-color-dark: #2f9bd9;
    --secondary-color: #fafcff;
    --text-dark: #0d3f11;
    --text-light: #767268;
    --extra-light: #ffffff;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
}
.section__title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.section__subtitle{
    font-size: 1rem;
    color: var(--text-dark);
    max-width: calc(var(--max-width)/2);
}

.btn{
    padding: .75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--extra-light);
    background-color: var(--primary-color);
    border-radius: 5rem;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}

nav {
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    cursor: pointer;
}

.nav__logo span {
    color: var(--primary-color);
}
.nav_links {
      list-style: none;
      display: flex;
      align-items: center;
      gap : 1rem;
}
.link a{
    padding:  0 1rem;
    color: var(--text-dark) ;
    transition: 0.3s;
}
.link a:hover {
    color: var(--primary-color);
}
header{
    background-color:  var(--secondary-color);
}

.header__container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.header__image {
  position: relative;
}

.header__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;}



.header__content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content > div {
    max-width: 400px;
    display: grid;
    gap: 1rem;
}

.header__container .sub__header {
    font-size: 1rem;
    font-size: 600;
    color: var(--primary-color);
}

.header__content h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    color: var(--text-dark);
}
.header__content .action__btns {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}

.story{
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
}

.video__image {
    position: relative;
}
.video__image img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
    position: absolute;
    top: 50%;
    left: 100%;
    transform:  translate(-50%, -50%);
}

.video__image span i {
    padding:  0.5rem;
    font-size: 1rem;
    color: red;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.story > span {
    font-size: 1rem;
    font-weight: 600;
    color:  var(--text-dark );
}

.destination__nav {
    display: flex;
    gap: 1rem;
}
.destination__nav span {
    width: 30px;
    height: 30px;
    display: grid;
    place-content: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 100%;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s;
}

.destination__nav span:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);
}

.destination__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.destination__card
 {
    overflow: hidden;
    position: relative;
    isolation: isolate;
    cursor: pointer;
}
.destination__card img {
    border-radius: 1rem;
}

.destination__details{
    position: absolute;
    width: calc(100% -2rem);
    padding: 1rem;
    bottom: -6rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--extra-light);
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    z-index: 1;
    transition: 0.3s;
}

.destination__card:hover .destination__details{
    bottom: 1rem;
}

.destination__title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.destination__subtite {
    font-size: 1rem;
    font-weight: 600;

}

.trip {
    background-color: var(--secondary-color);
}
.trip__container :is(.section__title, .section__subtitle, .view__all) {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}
.trip__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 4rem 0;
}
.trip__card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.trip__details {
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    background-color: var(--extra-light);
    cursor: pointer;
}

.rating {
    color: goldenrod;
}

.booking__price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price span {
    font-weight: 400;
    font-size: 0.9rem;
    color:  var(--text-light);
}
.book__now {
    padding: 0.5rem 1.5rem;
    color:  var(--primary-color);
    outline: none;
    border: 1px solid var(--primary-color);
    border-radius: 5rem;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;

}

.book__now:hover {
    color: var(--extra-light);
    background-color: var(--primary-color);

}

.gallary__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.image__gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
 }

 .gallary__col {
    display: grid;
    place-content: center;
    gap: 1rem;
 }
.gallary__col img {
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallary__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallary__content > div {
    max-width: 400px;

}
.gallary__content .section__subtitle {
    margin-bottom: 2rem;
}

.subscribe {
    background-color: var(--secondary-color);
}
.subcribe__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:  2rem;
}
.subscribe__form {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
}

.subscribe__form form {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5rem;
}

.subscribe__form input {
    width: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.footer {
    background-color: var(--text-dark);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__col h3 span {
    color: var(--primary-color);
  }
  
  .footer__col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__col p span {
    font-weight: 600;
  }
  
  .footer__col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
  }
  
  @media (width < 1200px) {
    .header__image img:nth-child(1) {
      max-width: 300px;
    }
  
    .header__image img:nth-child(2) {
      max-width: 200px;
    }
  }
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header__container {
      grid-template-columns: repeat(1, 1fr);
    }
    .header__image {
      min-height: 500px;
    }
  
    .destination__grid {
      gap: 1rem;
    }
  
    .trip__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .destination__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .trip__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .gallary__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .subscribe__container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  